Create a chrome extention with manifest v3

This extention will do the following:

Call rest api every 2 minutes. 
URL: https://lv8sqtgrfk.execute-api.us-east-1.amazonaws.com/dev/files/visa-bulleting-latest.json
Request should include a header "x-api-key" with value: 9y8AypqIpn2G5OQ9eTtcB59EVOOc7BBN7vuxSqGE

JSON from a response should be stored in storage.local

When user click on extention icon popup should appear displaying stored JSON in a nice table. 

When response JSON from API call is different from JSON that is stored in the local storage popup should highlight tghe difference 

Example of the returned JSON:
"{
    "FINAL ACTION DATES": {
        "F1": {
            "All": "Nov 22, 2015",
            "CHINA": "Nov 22, 2015",
            "INDIA": "Nov 22, 2015",
            "Mexico": "Nov 22, 2004",
            "Philippines": "Mar 8, 2012"
        },
        "F2A": {
            "All": "Jan 1, 2022",
            "CHINA": "Jan 1, 2022",
            "INDIA": "Jan 1, 2022",
            "Mexico": "May 15, 2021",
            "Philippines": "Jan 1, 2022"
        },
        "F2B": {
            "All": "May 22, 2016",
            "CHINA": "May 22, 2016",
            "INDIA": "May 22, 2016",
            "Mexico": "Jul 1, 2005",
            "Philippines": "Oct 22, 2011"
        },
        "F3": {
            "All": "Jul 1, 2010",
            "CHINA": "Jul 1, 2010",
            "INDIA": "Jul 1, 2010",
            "Mexico": "Nov 22, 2000",
            "Philippines": "Jan 22, 2003"
        },
        "F4": {
            "All": "Aug 1, 2007",
            "CHINA": "Aug 1, 2007",
            "INDIA": "Apr 8, 2006",
            "Mexico": "Mar 1, 2001",
            "Philippines": "Oct 15, 2004"
        }
    },
    "DATES FOR FILING": {
        "F1": {
            "All": "Sep 1, 2017",
            "CHINA": "Sep 1, 2017",
            "INDIA": "Sep 1, 2017",
            "Mexico": "Oct 1, 2005",
            "Philippines": "Apr 22, 2015"
        },
        "F2A": {
            "All": "Jul 15, 2024",
            "CHINA": "Jul 15, 2024",
            "INDIA": "Jul 15, 2024",
            "Mexico": "Jul 15, 2024",
            "Philippines": "Jul 15, 2024"
        },
        "F2B": {
            "All": "Jan 1, 2017",
            "CHINA": "Jan 1, 2017",
            "INDIA": "Jan 1, 2017",
            "Mexico": "Oct 1, 2006",
            "Philippines": "Oct 1, 2013"
        },
        "F3": {
            "All": "Jul 22, 2012",
            "CHINA": "Jul 22, 2012",
            "INDIA": "Jul 22, 2012",
            "Mexico": "Jun 15, 2001",
            "Philippines": "May 8, 2004"
        },
        "F4": {
            "All": "Mar 1, 2008",
            "CHINA": "Mar 1, 2008",
            "INDIA": "Aug 15, 2006",
            "Mexico": "Apr 30, 2001",
            "Philippines": "Jan 1, 2008"
        }
    }
}"