{
    "manifest_version": 3,
    "name": "Visa Bulletin Tracker",
    "version": "1.0",
    "description": "Tracks and displays changes in the Visa Bulletin",
    "permissions": [
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "https://lv8sqtgrfk.execute-api.us-east-1.amazonaws.com/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon16.png",
            "48": "/images/icon48.png",
            "128": "/images/icon128.png"
        }
    },
    "icons": {
        "16": "/images/icon16.png",
        "48": "/images/icon48.png",
        "128": "/images/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "utils.js",
                "changeTracker.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}