* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 800px;
  min-height: 400px;
  background-color: #f5f7fa;
}

.container {
  padding: 16px;
}

h1 {
  font-size: 24px;
  margin-bottom: 16px;
  color: #546e7a;
  /* Changed to darker blue */
}

.last-updated {
  font-size: 14px;
  color: #546e7a;
  /* Changed to blue-gray */
  margin-bottom: 12px;
}

.changes-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px 12px;
  background-color: #e3f2fd;
  /* Light blue background */
  border-radius: 4px;
  color: #0d47a1;
  /* Dark blue text */
  font-weight: 500;
  display: none;
}

.changes-indicator.visible {
  display: flex;
}

.indicator-dot {
  width: 10px;
  height: 10px;
  background-color: #1976d2;
  /* Medium blue */
  border-radius: 50%;
}

.acknowledge-btn {
  margin-left: auto;
  padding: 4px 10px;
  background-color: #1976d2;
  /* Medium blue */
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  display: none;
}

.acknowledge-btn:hover {
  background-color: #0d47a1;
  /* Darker blue on hover */
}

.tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.tab-button {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #4a5568;
  border-bottom: 2px solid transparent;
  position: relative;
}

.tab-button.active {
  color: #1976d2;
  /* Changed to medium blue */
  border-bottom: 2px solid #1976d2;
  /* Changed to medium blue */
  font-weight: 500;
}

.tab-button:hover:not(.active) {
  color: #0d47a1;
  /* Changed to darker blue */
  background-color: #e3f2fd;
  /* Light blue background */
}

/* New styles for tab with changes */
.tab-button.has-changes:not(.active) {
  color: #1976d2;
  /* Changed to medium blue */
  font-weight: 500;
  position: relative;
}

.tab-button.has-changes:not(.active)::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background-color: #1976d2;
  /* Changed to medium blue */
  border-radius: 50%;
}

.tab-button.has-changes.active {
  color: #1976d2;
  /* Changed to medium blue */
  border-bottom: 2px solid #1976d2;
  /* Changed to medium blue */
  font-weight: 500;
}

.tab-button.has-changes.active::after {
  content: '';
  position: absolute;
  top: 8px;
  right: 8px;
  width: 8px;
  height: 8px;
  background-color: #1976d2;
  /* Changed to medium blue */
  border-radius: 50%;
}

.table-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(25, 118, 210, 0.2);
  /* Blue shadow */
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #f7fafc;
  font-weight: 600;
  color: #4a5568;
}

th:first-child,
td:first-child {
  position: sticky;
  left: 0;
  background-color: inherit;
  z-index: 1;
  font-weight: 600;
}

tr:nth-child(even) {
  background-color: #f7fafc;
}

tr:hover {
  background-color: #ebf8ff;
}

td.changed {
  background-color: #e3f2fd;
  /* Light blue background */
  font-weight: 500;
  position: relative;
}

td.changed::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #1976d2;
  /* Medium blue left border */
}

.loading,
.no-data,
.error {
  padding: 32px;
  text-align: center;
  color: #4a5568;
}

.error {
  color: #d32f2f;
  /* Changed to red */
}

.moved-forward {
  background-color: #bbdefb !important;
  /* Lighter blue background */
  position: relative;
}

.moved-forward::after {
  content: "↑";
  position: absolute;
  top: 2px;
  right: 2px;
  color: #1565c0;
  /* Darker blue */
  font-weight: bold;
}

.moved-backward {
  background-color: #e1f5fe !important;
  /* Very light blue background */
  position: relative;
}

.moved-backward::after {
  content: "↓";
  position: absolute;
  top: 2px;
  right: 2px;
  color: #0288d1;
  /* Medium-light blue */
}